# ## Docker compose files ##################################

# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# 本机代码目录
APP_CODE_PATH_HOST=/Users/coderxu/Downloads/src/java-codes

# 容器代码目录
APP_CODE_PATH_CONTAINER=/var/www

# ## Workspace files ##################################

# java版本
JAVA_VERSION=11-jdk
# 在容器中运行的用户
USERNAME=vscode
# 运行用户的 UID
USER_UID=1000
LANG=C.UTF-8
# maven 版本
MAVEN_VERSION=3.6.3
# maven 安装包的 sha512 值
MAVEN_SHA=c35a1803a6e70a126e80b2b3ae33eed961f83ed74d18fcd16909b2d44d7dada3203f1ffe726c17ef8dcca2dcaa9fca676987befeadc9b9f759967a8cb77181c0
# maven 的 Home 目录
MAVEN_HOME=/usr/local/maven
# tomcat 版本
TOMCAT_VERSION=9.0.68
# tomcat 安装包的 sha512 值
TOMCAT_SHA=b6450e590a37c5bccf049b1176c441f0964796995e80d4c7c7d9fb74f9ad817107c303b6b83ed3d71c9251b2b8acf334b90a4abdf9deea122e338643cece0766
# tomcat 的 Home 目录
CATALINA_HOME=/usr/local/tomcat
# gradle 版本
GRADLE_VERSION=6.5.1
# gradle 的 Home 目录
GRADLE_HOME=/usr/local/gradle
# 服务运行端口
WORKSPACE_SERVE_HOST_PORT=8082